<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medify Bank - Crypto Transactions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #5e72e4;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .transaction-table {
            border-radius: 15px;
            overflow: hidden;
        }

        .btn-custom {
            border-radius: 50px;
            padding: 10px 20px;
        }

        .status-pending {
            color: #ffc107;
        }

        .status-success {
            color: #28a745;
        }

        .status-cancelled {
            color: #dc3545;
        }

        .status-sent {
            color: #007bff;
        }

        .status-received {
            color: #17a2b8;
        }

        .table th,
        .table td {
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                Medify Bank - Crypto Transactions
            </div>
            <div class="card-body">
                <h5 class="card-title">Transaction History</h5>
                <p class="card-text">View the status of your crypto transactions below.</p>
                <table class="table table-striped transaction-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Transaction ID</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Timestamp</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>#ABCD1234EFGH</td>
                            <td>0.5 BTC</td>
                            <td class="status-success">Successful</td>
                            <td>2025-05-01 14:30</td>
                            <td><button class="btn btn-custom btn-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>#IJKL5678MNOP</td>
                            <td>2.3 ETH</td>
                            <td class="status-sent">Sent</td>
                            <td>2025-05-01 13:15</td>
                            <td><button class="btn btn-custom btn-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>#QRST91011UVWX</td>
                            <td>0.8 LTC</td>
                            <td class="status-received">Received</td>
                            <td>2025-05-01 11:45</td>
                            <td><button class="btn btn-custom btn-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>#YZAB121314CDEF</td>
                            <td>5.0 BTC</td>
                            <td class="status-pending">Pending</td>
                            <td>2025-05-01 10:00</td>
                            <td><button class="btn btn-custom btn-warning">Pending</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>#GHIJ151617KLMN</td>
                            <td>3.5 ETH</td>
                            <td class="status-cancelled">Cancelled</td>
                            <td>2025-04-30 18:20</td>
                            <td><button class="btn btn-custom btn-danger">Cancelled</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
